--Termination counts by month
SELECT '01-'|| SUBSTR(SVC.actual_termination_date, 4, 6) AS "Month",
  'Separations'                                  AS "Data Flag",
  CASE 
  WHEN 
    CASE
      WHEN SVC.LEAVING_REASON IN('RH_RS')
      THEN 'Voluntary'
      WHEN SVC.LEAVING_REASON IN('T', 'TC')
      THEN 'Involuntary'
      WHEN SVC.LEAVING_REASON IN('D')
      THEN 'Other'
      ELSE 'UNSPECIFIED'
      END = 'Voluntary' AND 
      CASE
      WHEN SVC.ATTRIBUTE2 IN('R13', 'R14', 'R15')
      THEN 'Other'
      ELSE 'UNSPECIFIED'
      END = 'UNSPECIFIED' 
  THEN 'Voluntary'
  WHEN 
      CASE
      WHEN SVC.LEAVING_REASON IN('RH_RS')
      THEN 'Voluntary'
      WHEN SVC.LEAVING_REASON IN('T', 'TC')
      THEN 'Involuntary'
      WHEN SVC.LEAVING_REASON IN('D')
      THEN 'Other'
      ELSE 'UNSPECIFIED'
    END = 'Involuntary' AND 
      CASE
      WHEN SVC.ATTRIBUTE2 IN('R13', 'R14', 'R15')
      THEN 'Other'
      ELSE 'UNSPECIFIED'
      END = 'UNSPECIFIED'
  THEN 'Involuntary'
  WHEN 
      CASE
      WHEN SVC.ATTRIBUTE2 IN('R13', 'R14', 'R15')
      THEN 'Other'
      ELSE 'UNSPECIFIED'
      END = 'Other' 
  THEN 'Other' 
END AS "Separation Flag",
  HR_CC_DEPT_MAP.LIST_VALUE_LONG_DESC            AS "Dept by CC",
  HR_LOC_REGION_MAP.LIST_VALUE_LONG_DESC         AS "Region",
  HR_LOC_COUNTRY_MAP.LIST_VALUE_LONG_DESC        AS "Country",
  PEO.SEX                                        AS "Gender",
  ASMT.MANAGER_FLAG                              AS "Manager Flag",
  CASE
    WHEN ROUND((SYSDATE - PEO.DATE_OF_BIRTH)/365.25,2) < 30.0000
    THEN 'Band 1: < 30 Years'
    WHEN ROUND((SYSDATE - PEO.DATE_OF_BIRTH)/365.25,2) BETWEEN 30.0000 AND 39.9999
    THEN 'Band 2: 30-40 Years'
    WHEN ROUND((SYSDATE - PEO.DATE_OF_BIRTH)/365.25,2) BETWEEN 40.0000 AND 49.9999
    THEN 'Band 3:40-50 Years'
    WHEN ROUND((SYSDATE - PEO.DATE_OF_BIRTH)/365.25,2) > 50.0000
    THEN 'Band 4: > 50 Years'
    ELSE 'No DOB'
  END AS "Age Band",
  CASE
    WHEN
      CASE
        WHEN SVC.ADJUSTED_SVC_DATE IS NOT NULL
        THEN ROUND((SYSDATE - SVC.ADJUSTED_SVC_DATE)/365.25,4)
        WHEN SVC.DATE_START IS NOT NULL
        THEN ROUND((SYSDATE - SVC.DATE_START)/365.25,4)
        ELSE ROUND((SYSDATE - PEO.ORIGINAL_DATE_OF_HIRE)/365.25,4)
      END <= 0.5000
    THEN '<= 6 months'
    WHEN
      CASE
        WHEN SVC.ADJUSTED_SVC_DATE IS NOT NULL
        THEN ROUND((SYSDATE - SVC.ADJUSTED_SVC_DATE)/365.25,4)
        WHEN SVC.DATE_START IS NOT NULL
        THEN ROUND((SYSDATE - SVC.DATE_START)/365.25,4)
        ELSE ROUND((SYSDATE - PEO.ORIGINAL_DATE_OF_HIRE)/365.25,4)
      END BETWEEN 0.5001 AND 1.0000
    THEN 'Between 6 months and 1 Year'
    WHEN
      CASE
        WHEN SVC.ADJUSTED_SVC_DATE IS NOT NULL
        THEN ROUND((SYSDATE - SVC.ADJUSTED_SVC_DATE)/365.25,4)
        WHEN SVC.DATE_START IS NOT NULL
        THEN ROUND((SYSDATE - SVC.DATE_START)/365.25,4)
        ELSE ROUND((SYSDATE - PEO.ORIGINAL_DATE_OF_HIRE)/365.25,4)
      END BETWEEN 1.0001 AND 2.0000
    THEN 'Between 1 and 2 Years'
    WHEN
      CASE
        WHEN SVC.ADJUSTED_SVC_DATE IS NOT NULL
        THEN ROUND((SYSDATE - SVC.ADJUSTED_SVC_DATE)/365.25,4)
        WHEN SVC.DATE_START IS NOT NULL
        THEN ROUND((SYSDATE - SVC.DATE_START)/365.25,4)
        ELSE ROUND((SYSDATE - PEO.ORIGINAL_DATE_OF_HIRE)/365.25,4)
      END BETWEEN 2.0001 AND 4.0000
    THEN 'Between 2 and 4 Years'
    WHEN
      CASE
        WHEN SVC.ADJUSTED_SVC_DATE IS NOT NULL
        THEN ROUND((SYSDATE - SVC.ADJUSTED_SVC_DATE)/365.25,4)
        WHEN SVC.DATE_START IS NOT NULL
        THEN ROUND((SYSDATE - SVC.DATE_START)/365.25,4)
        ELSE ROUND((SYSDATE - PEO.ORIGINAL_DATE_OF_HIRE)/365.25,4)
      END BETWEEN 4.0001 AND 7.0000
    THEN 'Between 4 and 7 Years'
    WHEN
      CASE
        WHEN SVC.ADJUSTED_SVC_DATE IS NOT NULL
        THEN ROUND((SYSDATE - SVC.ADJUSTED_SVC_DATE)/365.25,4)
        WHEN SVC.DATE_START IS NOT NULL
        THEN ROUND((SYSDATE - SVC.DATE_START)/365.25,4)
        ELSE ROUND((SYSDATE - PEO.ORIGINAL_DATE_OF_HIRE)/365.25,4)
      END >= 7.0001
    THEN '> 7 Years'
    ELSE NULL
  END AS "Tenure Band",
  COUNT(DISTINCT PEO.PERSON_ID) AS "Count"
FROM RHEDW_STG.STG_EBS_PER_ALL_PPL_F PEO,
  RHEDW_STG.STG_EBS_PER_PERIODS_OF_SERVICE SVC,
  RHEDW_STG.STG_EBS_PER_ALL_ASSIGNMENTS_F ASMT,
  RHEDW_STG.STG_EBS_HR_LOCATIONS_ALL LOC,
  RHEDW_STG.STG_EBS_HR_ALL_ORGN_UNT ORG_D,
  RHEDW_STG.STG_EBS_PER_JOBS JOBS,
  RHEDW.DW_GENERIC_LKP HR_CC_DEPT_MAP,
  RHEDW.DW_GENERIC_LKP HR_LOC_REGION_MAP,
  RHEDW.DW_GENERIC_LKP HR_LOC_COUNTRY_MAP
WHERE SVC.actual_termination_date BETWEEN PEO.EFFECTIVE_START_DATE AND PEO.EFFECTIVE_END_DATE
AND SVC.actual_termination_date BETWEEN '01-mar-2010' AND '01-nov-2015'
AND SVC.PERSON_ID      = PEO.PERSON_ID
AND SVC.actual_termination_date BETWEEN asmt.EFFECTIVE_START_DATE AND asmt.EFFECTIVE_END_DATE
AND ASMT.JOB_ID                     = JOBS.JOB_ID
AND JOBS.NAME NOT                  IN('Unclassified.Intern.Intern.INTRN','Unclassified.Contractor.Unpaid Intern.999')
AND ASMT.EMPLOYMENT_CATEGORY       IN('FR','PR')
AND ASMT.PRIMARY_FLAG               = 'Y'
AND PEO.STG_DEL_FLG                <> 'Y'
AND ASMT.STG_DEL_FLG               <> 'Y'
AND LOC.STG_DEL_FLG                <> 'Y'
AND JOBS.STG_DEL_FLG               <> 'Y'
AND ORG_D.STG_DEL_FLG              <> 'Y'
AND SVC.STG_DEL_FLG (+)                <> 'Y'
AND HR_CC_DEPT_MAP.DELETED_FLG(+)     <> 'Y'
AND HR_LOC_REGION_MAP.DELETED_FLG(+)  <> 'Y'
AND HR_LOC_COUNTRY_MAP.DELETED_FLG(+) <> 'Y'
AND SVC.LEAVING_REASON IN('RH_RS', 'T', 'TC', 'D')
AND PEO.PERSON_ID                   = ASMT.PERSON_ID
AND ASMT.ASSIGNMENT_TYPE = 'E'
AND ASMT.LOCATION_ID                = LOC.LOCATION_ID
AND ASMT.ORGANIZATION_ID            = ORG_D.ORGANIZATION_ID
  --Grouping by Department
AND HR_CC_DEPT_MAP.SUBJECT_AREA_NM(+) IN('HR')
AND HR_CC_DEPT_MAP.LIST_NM(+)         IN('HR_CC_DEPT_MAP')
AND HR_CC_DEPT_MAP.EXPRTN_DT(+)        = TO_DATE('99991231', 'yyyymmdd')
AND HR_CC_DEPT_MAP.LIST_VALUE_CD(+) = SUBSTR(ORG_D.NAME, -3)
  --Grouping by Region
AND HR_LOC_REGION_MAP.SUBJECT_AREA_NM(+) IN('HR')
AND HR_LOC_REGION_MAP.LIST_NM(+)         IN('HR_LOC_REGION_MAP')
AND HR_LOC_REGION_MAP.EXPRTN_DT(+)        = TO_DATE('99991231', 'yyyymmdd')
AND LOC.LOCATION_CODE                  =HR_LOC_REGION_MAP.LIST_VALUE_CD(+)
  --Grouping by Country
AND HR_LOC_COUNTRY_MAP.SUBJECT_AREA_NM(+) IN('HR')
AND HR_LOC_COUNTRY_MAP.LIST_NM(+)         IN('HR_LOC_COUNTRY_MAP')
AND HR_LOC_COUNTRY_MAP.EXPRTN_DT(+)        = TO_DATE('99991231', 'yyyymmdd')
AND LOC.LOCATION_CODE                   =HR_LOC_COUNTRY_MAP.LIST_VALUE_CD(+)
GROUP BY SUBSTR(SVC.actual_termination_date, 4, 6),
  HR_CC_DEPT_MAP.LIST_VALUE_LONG_DESC,
  HR_LOC_REGION_MAP.LIST_VALUE_LONG_DESC,
  HR_LOC_COUNTRY_MAP.LIST_VALUE_LONG_DESC,
  PEO.SEX,
  CASE
    WHEN ROUND((SYSDATE - PEO.DATE_OF_BIRTH)/365.25,2) < 30.0000
    THEN 'Band 1: < 30 Years'
    WHEN ROUND((SYSDATE - PEO.DATE_OF_BIRTH)/365.25,2) BETWEEN 30.0000 AND 39.9999
    THEN 'Band 2: 30-40 Years'
    WHEN ROUND((SYSDATE - PEO.DATE_OF_BIRTH)/365.25,2) BETWEEN 40.0000 AND 49.9999
    THEN 'Band 3:40-50 Years'
    WHEN ROUND((SYSDATE - PEO.DATE_OF_BIRTH)/365.25,2) > 50.0000
    THEN 'Band 4: > 50 Years'
    ELSE 'No DOB'
  END,
  CASE
    WHEN
      CASE
        WHEN SVC.ADJUSTED_SVC_DATE IS NOT NULL
        THEN ROUND((SYSDATE - SVC.ADJUSTED_SVC_DATE)/365.25,4)
        WHEN SVC.DATE_START IS NOT NULL
        THEN ROUND((SYSDATE - SVC.DATE_START)/365.25,4)
        ELSE ROUND((SYSDATE - PEO.ORIGINAL_DATE_OF_HIRE)/365.25,4)
      END <= 0.5000
    THEN '<= 6 months'
    WHEN
      CASE
        WHEN SVC.ADJUSTED_SVC_DATE IS NOT NULL
        THEN ROUND((SYSDATE - SVC.ADJUSTED_SVC_DATE)/365.25,4)
        WHEN SVC.DATE_START IS NOT NULL
        THEN ROUND((SYSDATE - SVC.DATE_START)/365.25,4)
        ELSE ROUND((SYSDATE - PEO.ORIGINAL_DATE_OF_HIRE)/365.25,4)
      END BETWEEN 0.5001 AND 1.0000
    THEN 'Between 6 months and 1 Year'
    WHEN
      CASE
        WHEN SVC.ADJUSTED_SVC_DATE IS NOT NULL
        THEN ROUND((SYSDATE - SVC.ADJUSTED_SVC_DATE)/365.25,4)
        WHEN SVC.DATE_START IS NOT NULL
        THEN ROUND((SYSDATE - SVC.DATE_START)/365.25,4)
        ELSE ROUND((SYSDATE - PEO.ORIGINAL_DATE_OF_HIRE)/365.25,4)
      END BETWEEN 1.0001 AND 2.0000
    THEN 'Between 1 and 2 Years'
    WHEN
      CASE
        WHEN SVC.ADJUSTED_SVC_DATE IS NOT NULL
        THEN ROUND((SYSDATE - SVC.ADJUSTED_SVC_DATE)/365.25,4)
        WHEN SVC.DATE_START IS NOT NULL
        THEN ROUND((SYSDATE - SVC.DATE_START)/365.25,4)
        ELSE ROUND((SYSDATE - PEO.ORIGINAL_DATE_OF_HIRE)/365.25,4)
      END BETWEEN 2.0001 AND 4.0000
    THEN 'Between 2 and 4 Years'
    WHEN
      CASE
        WHEN SVC.ADJUSTED_SVC_DATE IS NOT NULL
        THEN ROUND((SYSDATE - SVC.ADJUSTED_SVC_DATE)/365.25,4)
        WHEN SVC.DATE_START IS NOT NULL
        THEN ROUND((SYSDATE - SVC.DATE_START)/365.25,4)
        ELSE ROUND((SYSDATE - PEO.ORIGINAL_DATE_OF_HIRE)/365.25,4)
      END BETWEEN 4.0001 AND 7.0000
    THEN 'Between 4 and 7 Years'
    WHEN
      CASE
        WHEN SVC.ADJUSTED_SVC_DATE IS NOT NULL
        THEN ROUND((SYSDATE - SVC.ADJUSTED_SVC_DATE)/365.25,4)
        WHEN SVC.DATE_START IS NOT NULL
        THEN ROUND((SYSDATE - SVC.DATE_START)/365.25,4)
        ELSE ROUND((SYSDATE - PEO.ORIGINAL_DATE_OF_HIRE)/365.25,4)
      END >= 7.0001
    THEN '> 7 Years'
    ELSE NULL
  END,
  ASMT.MANAGER_FLAG,
  CASE 
  WHEN 
    CASE
      WHEN SVC.LEAVING_REASON IN('RH_RS')
      THEN 'Voluntary'
      WHEN SVC.LEAVING_REASON IN('T', 'TC')
      THEN 'Involuntary'
      WHEN SVC.LEAVING_REASON IN('D')
      THEN 'Other'
      ELSE 'UNSPECIFIED'
      END = 'Voluntary' AND 
      CASE
      WHEN SVC.ATTRIBUTE2 IN('R13', 'R14', 'R15')
      THEN 'Other'
      ELSE 'UNSPECIFIED'
      END = 'UNSPECIFIED' 
  THEN 'Voluntary'
  WHEN 
      CASE
      WHEN SVC.LEAVING_REASON IN('RH_RS')
      THEN 'Voluntary'
      WHEN SVC.LEAVING_REASON IN('T', 'TC')
      THEN 'Involuntary'
      WHEN SVC.LEAVING_REASON IN('D')
      THEN 'Other'
      ELSE 'UNSPECIFIED'
    END = 'Involuntary' AND 
      CASE
      WHEN SVC.ATTRIBUTE2 IN('R13', 'R14', 'R15')
      THEN 'Other'
      ELSE 'UNSPECIFIED'
      END = 'UNSPECIFIED'
  THEN 'Involuntary'
  WHEN 
      CASE
      WHEN SVC.ATTRIBUTE2 IN('R13', 'R14', 'R15')
      THEN 'Other'
      ELSE 'UNSPECIFIED'
      END = 'Other' 
  THEN 'Other' 
END;
